<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" />
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no, email=no, address=no">

    <meta name="generator" content="Gridea Pro 1.2.2">
    <title>C++ Ⅲ | Gridea Pro</title>

    
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#292a2d" media="(prefers-color-scheme: dark)">

    
    <link rel="shortcut icon" href="/media/images/favicon.ico">
<link rel="stylesheet" href="/styles/main.min.css">

    
    <style>:root{--accent-color:#28df99;}</style>
    

    <script>
    // 自动为所有 target="_blank" 的链接添加 rel="noopener noreferrer"
    document.addEventListener('DOMContentLoaded', function() {
        var links = document.querySelectorAll('a[target="_blank"]');
        links.forEach(function(link) {
            var rel = link.getAttribute('rel') || '';
            if (rel.indexOf('noopener') === -1) {
                rel += ' noopener';
            }
            if (rel.indexOf('noreferrer') === -1) {
                rel += ' noreferrer';
            }
            link.setAttribute('rel', rel.trim());
        });
    });
</script>



    <script>
    // declaraction of document.ready() function.
    (function () {
        var ie = !!(window.attachEvent && !window.opera);
        var wk = /webkit\/(\d+)/i.test(navigator.userAgent) && (RegExp.$1 < 525);
        var fn = [];
        var run = function () {
            for (var i = 0; i < fn.length; i++) fn[i]();
        };
        var d = document;
        d.ready = function (f) {
            if (!ie && !wk && d.addEventListener)
                return d.addEventListener('DOMContentLoaded', f, false);
            if (fn.push(f) > 1) return;
            if (ie)
                (function () {
                    try {
                        d.documentElement.doScroll('left');
                        run();
                    } catch (err) {
                        setTimeout(arguments.callee, 0);
                    }
                })();
            else if (wk)
                var t = setInterval(function () {
                    if (/^(loaded|complete)$/.test(d.readyState))
                        clearInterval(t), run();
                }, 0);
        };
    })();


    document.ready(
        function () {
            var _Blog = window._Blog || {};

            const getSystemTheme = () => {
                if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                    return 'dark';
                }
                return 'light';
            };

            const configDefault = 'light';
            const currentTheme = window.localStorage && window.localStorage.getItem('theme');
            const initialTheme = currentTheme || configDefault || getSystemTheme();
            const isDark = initialTheme === 'dark';

            const updateButtons = (dark) => {
                const sunBtn = document.getElementById("theme-toggle-sun");
                const moonBtn = document.getElementById("theme-toggle-moon");
                const mobileSunBtn = document.getElementById("mobile-theme-toggle-sun");
                const mobileMoonBtn = document.getElementById("mobile-theme-toggle-moon");

                if (dark) {
                    if (sunBtn) sunBtn.style.display = 'none';
                    if (moonBtn) moonBtn.style.display = 'inline-block';
                    if (mobileSunBtn) mobileSunBtn.style.display = 'none';
                    if (mobileMoonBtn) mobileMoonBtn.style.display = 'inline-block';
                } else {
                    if (sunBtn) sunBtn.style.display = 'inline-block';
                    if (moonBtn) moonBtn.style.display = 'none';
                    if (mobileSunBtn) mobileSunBtn.style.display = 'inline-block';
                    if (mobileMoonBtn) mobileMoonBtn.style.display = 'none';
                }
            };

            const updateThemeColor = (dark) => {
                const themeColor = dark ? '#292a2d' : '#ffffff';
                const metaTags = document.querySelectorAll('meta[name="theme-color"]');
                if (metaTags.length > 0) {
                    // 保留第一个，移除其他的，避免重复
                    for (let i = 1; i < metaTags.length; i++) {
                        metaTags[i].remove();
                    }
                    metaTags[0].setAttribute('content', themeColor);
                    metaTags[0].removeAttribute('media');
                } else {
                    const meta = document.createElement('meta');
                    meta.name = 'theme-color';
                    meta.content = themeColor;
                    document.head.appendChild(meta);
                }
            };

            const applyTheme = (dark) => {
                const body = document.getElementsByTagName('body')[0];
                if (dark) {
                    body.classList.add('dark-theme');
                } else {
                    body.classList.remove('dark-theme');
                }
                updateButtons(dark);
                updateThemeColor(dark);
            };

            // Initial application
            applyTheme(isDark);
            if (!currentTheme) {
                window.localStorage && window.localStorage.setItem('theme', initialTheme);
            }

            _Blog.toggleTheme = function () {
                const toggleFunc = (e) => {
                    // Prevent bubbling if needed, though buttons are distinct now
                    if (e) e.stopPropagation();

                    const body = document.getElementsByTagName('body')[0];
                    const isCurrentlyDark = body.classList.contains('dark-theme');

                    if (isCurrentlyDark) {
                        body.classList.remove('dark-theme');
                        updateButtons(false);
                        window.localStorage && window.localStorage.setItem('theme', 'light');
                    } else {
                        body.classList.add('dark-theme');
                        updateButtons(true);
                        window.localStorage && window.localStorage.setItem('theme', 'dark');
                    }
                };

                const sunBtn = document.getElementById("theme-toggle-sun");
                const moonBtn = document.getElementById("theme-toggle-moon");
                const mobileSunBtn = document.getElementById("mobile-theme-toggle-sun");
                const mobileMoonBtn = document.getElementById("mobile-theme-toggle-moon");

                if (sunBtn) sunBtn.addEventListener('click', toggleFunc);
                if (moonBtn) moonBtn.addEventListener('click', toggleFunc);
                if (mobileSunBtn) mobileSunBtn.addEventListener('click', toggleFunc);
                if (mobileMoonBtn) mobileMoonBtn.addEventListener('click', toggleFunc);
            };
            _Blog.toggleTheme();

            if (window.matchMedia && !configDefault) {
                window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
                    const newTheme = e.matches ? 'dark' : 'light';
                    applyTheme(e.matches);
                    window.localStorage && window.localStorage.setItem('theme', newTheme);
                });
            }
        }
    );
</script>

<script>
    // Reading Progress Component
    document.addEventListener('DOMContentLoaded', () => {
        const progressValue = document.querySelector('.reading-value');
        const progressCircle = document.querySelector('.progress-ring__circle');
        const container = document.querySelector('.reading-progress-container');

        // Exit if elements don't exist (e.g., not on a post page)
        if (!progressValue || !progressCircle || !container) {
            return;
        }

        // SVG Circle setup
        const radius = progressCircle.r.baseVal.value;
        const circumference = 2 * Math.PI * radius;

        progressCircle.style.strokeDasharray = `${circumference} ${circumference}`;
        progressCircle.style.strokeDashoffset = circumference;

        function setProgress(percent) {
            const safePercent = Math.min(100, Math.max(0, percent));
            progressValue.textContent = `${Math.round(safePercent)}%`;
            const offset = circumference - (safePercent / 100) * circumference;
            progressCircle.style.strokeDashoffset = offset;
        }

        function onScroll() {
            const scrollTop = window.scrollY || document.documentElement.scrollTop;
            const scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;

            if (scrollHeight <= 0) {
                setProgress(0);
                return;
            }

            const scrollPercent = (scrollTop / scrollHeight) * 100;
            setProgress(scrollPercent);

            // Show/Hide logic: Show if scrolled more than 100px
            if (scrollTop > 100) {
                container.classList.add('show');
            } else {
                container.classList.remove('show');
            }
        }

        // Initialize
        onScroll();

        // Listen for scroll events
        window.addEventListener('scroll', onScroll, { passive: true });

        // Recalculate on resize
        window.addEventListener('resize', onScroll);
    });
</script>




    

    
<meta name="description" content="三 Cpp的对象生存期（栈作用域生存期） 简言之，在作用域内在栈上创建的变量会在作用域结束时被销毁。对于在堆上创造的变量，也可以通过构造函数和析构函数自动删除。 Cpp的智能指针 智能指针本质上是一个原始指针的包装，当你创建一个智能指针，它会调用new为你分配内存，然后基于你使用的智能指针，这些内存会在某一时刻自动释放。首先是最简单的unique&amp;hellip;">
<link rel="canonical" href="https://fzztrn8.github.io/post/c-iii/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"C++ Ⅲ","url":"https://fzztrn8.github.io/post/c-iii/","description":"三 Cpp的对象生存期（栈作用域生存期） 简言之，在作用域内在栈上创建的变量会在作用域结束时被销毁。对于在堆上创造的变量，也可以通过构造函数和析构函数自动删除。 Cpp的智能指针 智能指针本质上是一个原始指针的包装，当你创建一个智能指针，它会调用new为你分配内存，然后基于你使用的智能指针，这些内存会在某一时刻自动释放。首先是最简单的unique\u0026hellip;","image":"https://s2.loli.net/2025/11/21/CfUsEAlxjWevdpT.png","datePublished":"2025-07-04T16:34:13+08:00","dateModified":"2026-07-10T11:28:40+08:00","author":{"@type":"Person","name":"Gridea Pro"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Gridea Pro"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://fzztrn8.github.io","name":"Gridea Pro","position":1},{"@type":"ListItem","item":"https://fzztrn8.github.io/post/c-iii/","name":"C++ Ⅲ","position":2}]}</script>
<meta property="og:title" content="C++ Ⅲ">
<meta property="og:description" content="三 Cpp的对象生存期（栈作用域生存期） 简言之，在作用域内在栈上创建的变量会在作用域结束时被销毁。对于在堆上创造的变量，也可以通过构造函数和析构函数自动删除。 Cpp的智能指针 智能指针本质上是一个原始指针的包装，当你创建一个智能指针，它会调用new为你分配内存，然后基于你使用的智能指针，这些内存会在某一时刻自动释放。首先是最简单的unique&amp;hellip;">
<meta property="og:url" content="https://fzztrn8.github.io/post/c-iii/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Gridea Pro">
<meta property="og:image" content="https://s2.loli.net/2025/11/21/CfUsEAlxjWevdpT.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://fzztrn8.github.io/post/c-iii/">
<meta name="twitter:title" content="C++ Ⅲ">
<meta name="twitter:description" content="三 Cpp的对象生存期（栈作用域生存期） 简言之，在作用域内在栈上创建的变量会在作用域结束时被销毁。对于在堆上创造的变量，也可以通过构造函数和析构函数自动删除。 Cpp的智能指针 智能指针本质上是一个原始指针的包装，当你创建一个智能指针，它会调用new为你分配内存，然后基于你使用的智能指针，这些内存会在某一时刻自动释放。首先是最简单的unique&amp;hellip;">
<meta name="twitter:image" content="https://s2.loli.net/2025/11/21/CfUsEAlxjWevdpT.png">
</head>

    <body>

        <script>
    (function () {
        const getSystemTheme = () => {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                return 'dark';
            }
            return 'light';
        };

        const configDefault = 'light';
        const savedTheme = localStorage.getItem('theme');
        const theme = savedTheme || configDefault || getSystemTheme();

        if (theme === 'dark') {
            document.body.classList.add('dark-theme');
        }

        if (!savedTheme) {
            localStorage.setItem('theme', theme);
        }
    })();
</script>
<header class="mod-head">
    <div class="mod-head__left">
        <div class="mod-head__logo">
            <a href="/">
                
                
                    <img class="avatar" alt="avatar" src="/images/avatar.png">
                
            </a>
        </div>
    </div>

    <div class="mod-head__right">
        <span>
            <button id="theme-toggle-sun" class="tiptap-button theme-toggle-sun" aria-label="Switch to dark mode">
                <svg width="18" height="18" class="tiptap-button-icon" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1C12.5523 1 13 1.44772 13 2V4C13 4.55228 12.5523 5 12 5C11.4477 5 11 4.55228 11 4V2C11 1.44772 11.4477 1 12 1Z" fill="currentColor"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12ZM12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9Z" fill="currentColor"></path>
                    <path d="M13 20C13 19.4477 12.5523 19 12 19C11.4477 19 11 19.4477 11 20V22C11 22.5523 11.4477 23 12 23C12.5523 23 13 22.5523 13 22V20Z" fill="currentColor"></path>
                    <path d="M4.22282 4.22289C4.61335 3.83236 5.24651 3.83236 5.63704 4.22289L7.04704 5.63289C7.43756 6.02341 7.43756 6.65658 7.04704 7.0471C6.65651 7.43762 6.02335 7.43762 5.63283 7.0471L4.22282 5.6371C3.8323 5.24658 3.8323 4.61341 4.22282 4.22289Z" fill="currentColor"></path>
                    <path d="M18.367 16.9529C17.9765 16.5623 17.3433 16.5623 16.9528 16.9529C16.5623 17.3434 16.5623 17.9766 16.9528 18.3671L18.3628 19.7771C18.7533 20.1676 19.3865 20.1676 19.777 19.7771C20.1675 19.3866 20.1675 18.7534 19.777 18.3629L18.367 16.9529Z" fill="currentColor"></path>
                    <path d="M1 12C1 11.4477 1.44772 11 2 11H4C4.55228 11 5 11.4477 5 12C5 12.5523 4.55228 13 4 13H2C1.44772 13 1 12.5523 1 12Z" fill="currentColor"></path>
                    <path d="M20 11C19.4477 11 19 11.4477 19 12C19 12.5523 19.4477 13 20 13H22C22.5523 13 23 12.5523 23 12C23 11.4477 22.5523 11 22 11H20Z" fill="currentColor"></path>
                    <path d="M7.04704 16.9529C7.43756 17.3434 7.43756 17.9766 7.04704 18.3671L5.63704 19.7771C5.24651 20.1676 4.61335 20.1676 4.22282 19.7771C3.8323 19.3866 3.8323 18.7534 4.22283 18.3629L5.63283 16.9529C6.02335 16.5623 6.65651 16.5623 7.04704 16.9529Z" fill="currentColor"></path>
                    <path d="M19.777 5.6371C20.1675 5.24657 20.1675 4.61341 19.777 4.22289C19.3865 3.83236 18.7533 3.83236 18.3628 4.22289L16.9528 5.63289C16.5623 6.02341 16.5623 6.65658 16.9528 7.0471C17.3433 7.43762 17.9765 7.43762 18.367 7.0471L19.777 5.6371Z" fill="currentColor"></path>
                </svg>
            </button>
            <button id="theme-toggle-moon" class="tiptap-button theme-toggle-moon" aria-label="Switch to light mode">
                <svg width="18" height="18" class="tiptap-button-icon" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 11.5955 21.7564 11.2309 21.3827 11.0761C21.009 10.9213 20.5789 11.0069 20.2929 11.2929C19.287 12.2988 17.9226 12.864 16.5 12.864C15.0774 12.864 13.713 12.2988 12.7071 11.2929C11.7012 10.287 11.136 8.92261 11.136 7.5C11.136 6.07739 11.7012 4.71304 12.7071 3.70711C12.9931 3.42111 13.0787 2.99099 12.9239 2.61732C12.7691 2.24364 12.4045 2 12 2ZM7.55544 5.34824C8.27036 4.87055 9.05353 4.51389 9.87357 4.28778C9.39271 5.27979 9.13604 6.37666 9.13604 7.5C9.13604 9.45304 9.91189 11.3261 11.2929 12.7071C12.6739 14.0881 14.547 14.864 16.5 14.864C17.6233 14.864 18.7202 14.6073 19.7122 14.1264C19.4861 14.9465 19.1295 15.7296 18.6518 16.4446C17.7727 17.7602 16.5233 18.7855 15.0615 19.391C13.5997 19.9965 11.9911 20.155 10.4393 19.8463C8.88743 19.5376 7.46197 18.7757 6.34315 17.6569C5.21447 16.538 4.4624 15.1126 4.15372 13.5607C3.84504 12.0089 4.00347 10.4003 4.60897 8.93853C5.21447 7.47672 6.23985 6.22729 7.55544 5.34824Z" fill="currentColor"></path>
                    <path d="M19 2C19.5523 2 20 2.44772 20 3V4H21C21.5523 4 22 4.44772 22 5C22 5.55228 21.5523 6 21 6H20V7C20 7.55228 19.5523 8 19 8C18.4477 8 18 7.55228 18 7V6H17C16.4477 6 16 5.55228 16 5C16 4.44772 16.4477 4 17 4H18V3C18 2.44772 18.4477 2 19 2Z" fill="currentColor"></path>
                </svg>
            </button>
        </span>
    </div>
</header>
<!-- <a href="#" id="back-to-top" style="display: inline;"> ^ </a> -->

            <article class="mod-post mod-post__type-post">
                <header>
                    <h1 class="mod-post__title">
                        C++ Ⅲ
                    </h1>
                </header>

                <div class="mod-post__meta">
                    <time datetime="2025-07-04">
                        2025-07-04
                    </time> • 15 分钟阅读 •
                        
                </div>



                <div class="mod-post__entry wzulli">
                     <img src="https://s2.loli.net/2025/11/21/CfUsEAlxjWevdpT.png" class="img"
                            alt="C++ Ⅲ" />
                        
                            <h1 id="heading"><strong>三</strong></h1>
<h2 id="cpp">Cpp的对象生存期（栈作用域生存期）</h2>
<p>简言之，在作用域内在栈上创建的变量会在作用域结束时被销毁。对于在堆上创造的变量，也可以通过构造函数和析构函数自动删除。</p>
<h2 id="cpp-1">Cpp的智能指针</h2>
<p>智能指针本质上是一个原始指针的包装，当你创建一个智能指针，它会调用new为你分配内存，然后基于你使用的智能指针，这些内存会在某一时刻自动释放。首先是最简单的unique_ptr</p>
<h3 id="unique-ptr">unique_ptr</h3>
<p>unique_ptr是作用域指针，是超出作用域时，它会被销毁，然后调用delete。之所以叫unique_ptr，是因为你不能复制一个unique_ptr,如果你复制一个unique_ptr,那么你会有两个指针，两个unique_ptr指向同一个内存块，如果其中一个被销毁，他会释放那段内存，那么指向同一块内存的第二个unique_ptr指向了已经被释放的内存，所以不能复制unique_ptr。</p>
<p>example:</p>
<pre><code class="language-Cpp">class Entity
{
    public:
        Entity()
        {
            std::cout &lt;&lt; &quot;Creaded Entity&quot; &lt;&lt; std::endl;
        }

        ~Entity()
        {
            std::cout &lt;&lt; &quot;Destroyed Entity&quot; &lt;&lt; std::endl;
        }

        void Print() {}
}
</code></pre>
<p><code>要使用这些智能指针，首先应该包含memory头文件</code></p>
<pre><code class="language-Cpp">#include&lt;memory&gt;

//当我们想在特定的作用域使用unique_ptr指针

int main()
{
    {

        //下面是使用unique_ptr的一种方式
        std::unique_ptr&lt;Entity&gt; entity(new Entity());//只能显示调用函数不能用 std::unique_ptr&lt;Entity&gt; entity  = new Entity();

        entity-&gt;Print();

        //另一种更好的方法
        std::unique_ptr&lt;Entity&gt; entity  = std::make_unique&lt;Entity&gt;();
        //这对unique_ptr很重要，主要是因为异常安全
        //这样你最终不会得到一个空指针，从而造成内存泄漏

    }
}
</code></pre>
<p>但问题是如果你想分享这个指针，使得这个指针可以被传递到一个函数中，或者一个类中就会遇到问题，因为你不能复制它，这时可以使用shared_ptr</p>
<h3 id="shared-ptr">shared_ptr</h3>
<p>shared_ptr实现的方式实际上取决于编译器和你在编译器中使用的标准库<br />
shared_ptr的工作方式是通过引用计数，可以跟踪你的指针有多少个引用，一旦引用计数达到零，它就被删除了</p>
<p>例如我创建了一个共享指针shared_ptr，创建了另一个shared_ptr来复制它，此时引用计数就是2，当第一个被销毁，引用计数器就变为1，当最后一个被销毁，引用计数回到零，这块内存就被释放了</p>
<pre><code class="language-Cpp">std::shared_ptr&lt;Entity&gt; sharedEntity = std::make_shared&lt;Entity&gt;()

</code></pre>
<p>不要用下面的方法<br />
<code>std::shared_ptr&lt;Entity&gt; sharedEntity(new Entity())</code><br />
在unique_ptr中，不直接使用new是因为异常安全，但在shared_ptr中有所不同，因为shared_ptr需要分配另一块内存，叫做控制块，用来存储引用计数，如果你首先创建一个new Entity,然后将其传递给shared_ptr构造函数，它必须做两次内存分配。先做一次new Entity的分配,然后是shared_ptr的控制内存块的分配<br />
然而如果你用make_shared你能把他们组合起来，这样会更有效率</p>
<p>最后，还有一个东西可以和shared_ptr一起使用，叫做weak_ptr</p>
<p>可以像其他东西一样声明</p>
<p><code>std::weak_ptr&lt;Entity&gt;</code> weakEmtity = sharedEntity;</p>
<p>这里所做的和之前复制sharedEntity所做的一样，但之前会增加引用计数，<strong>但这里不会</strong><br />
如果你不想要Entity的所有权，例如可能在排序一个Entity列表，你不关心他们是否有效，你只需要储存他们的一个引用就可以了</p>
<p>简单来说，如果底层对象还存在，你可以做任何事情，但他不会让底层对象保持存活，因为它实际上不会增加引用计数</p>
<p>至于什么时候应该使用它们，应该一直试着使用它们，它们会使内存管理自动化。会防止因为忘记调用delete而意外的泄漏内存</p>
<h2 id="cpp-2">Cpp的复制与拷贝构造函数</h2>
<p>拷贝复制是非常有用的东西，可以让程序按照我们想要的方式工作，但另一方面，不必要的复制会浪费性能。所以需要理解复制是如何在C++中工作的，如何让它工作，以及如何避免它工作，或者在不想复制的时候避免复制。对于理解语言以及能够高效正确的编写C++代码非常重要。下面通过写字符串类来演示。</p>
<p>。。。。。。。。。。。。。。。。。<br />
。。。。。。。。。。。。。。。。。<br />
。。。。。。。。。。。。。。。。。</p>
<h2 id="cpp-3">Cpp的箭头操作符</h2>
<p>首先假设有一个Entity类，内有print函数如果正常创建这个对象:<code>Entity e</code>,<code>e.Print()</code><br />
但如果这个Entity对象实际上是一个指针的话</p>
<p><code>Entity* ptr = &amp;e</code>此时为了调用print函数据不能使用<code>e.print()</code>因为这只是一个指针，也就是一个数值（不是对象，不能调用方法）。我们就需要用逆向引用(*ptr)</p>
<p><code>Entity&amp; entity = *ptr</code>然后使用<code>entity.Print()</code>，当然也可以使用指针的逆向引用<code>(*ptr).Print()</code>，不能去掉括号，因为由于运算优先级，会先尝试调用Print，然后再逆向引用Print之后的结果</p>
<p>但上面的操作看起来有些笨重，所以我们能做的是使用箭头操作符:<code>ptr-&gt;Print()</code>这实际上就相当于逆向引用了Entity指针</p>
<p>这就是箭头操作符的是使用方式</p>
<p>然而，作为一个操作符，C++可以重载它，并在你自己定义的类中使用它，使用下面的例子来说明为什么要这么做以及怎么做</p>
<p>写一个智能指针的类</p>
<pre><code class="language-C++">class ScopePtr
{
private:
    Entity* m_Obj;
public:
    ScopedPtr(Entity* entity)
        : m_Obj(entity)
    {

    }

    ~ScopedPtr()
    {
        delete m_Obj;
    }
}

//我们可以这样使用它

int main()
{
    ScopedPtr eneity = new Entity();

}

</code></pre>
<p>这里如果需要通过ScopedPtr调用Entity内的print函数，就需要用一个类似<code>GetObject()</code>的返回一个指针的函数，如果需要直接用ScopedPtr指针调用print，则需要对箭头操作符进行重载</p>
<pre><code class="language-C++">Entity* operate-&gt;()
{
    return m_Obj;
}

const Entity* operate-&gt;()
{
    return m-Obj;
}
</code></pre>
<p>然后就可以用这样的方法调用</p>
<pre><code class="language-C++">int main()
{
    const ScopedPtr entity = new Entity;
    entity-&gt;Print();

    std::cin.get();
}
</code></pre>
<p>可以使用箭头操作符来获取内存中某个成员变量的偏移量<br />
有一个结构体</p>
<pre><code class="language-C++">struct Vector3
{
    flaoat x,y,z;
}
</code></pre>
<p>有三个浮点数分量float x,y,z<br />
所以其中x的偏移量是0，因为其在结构体的第一项，y是4，z是8<br />
如果将其的顺序移动为<code>float x,z,y</code>，在类中他们的工作方式是一样的，但他们在内存中会有不同的布局</p>
<p>我们想写一些东西，来告诉我们这些成员的偏移量，就可以用箭头运算符来做这样的事情</p>
<pre><code class="language-C++">//先写一个0，然后将它转换成一个Vector3指针,然后用箭头来访问x
&amp;((Vector3*)0) -&gt; x
</code></pre>
<p>要做的就是取这个x的内存地址然后得到这个X的偏移量，因为从0开始，所以亦可以写为<code>&amp;((Vector3*)nullptr) -&gt; x</code></p>
<p>让后将其转换为int类型，然后可将其输出</p>
<pre><code class="language-C++">int offset = (int)&amp;((Vector3*)nullptr) -&gt; x;

std::cin.get();
</code></pre>
<p>这里使用了箭头运算符来获取内存中某个值的偏移量。当你把主句序列化为一串字节流时，当你想要计算某些东西的偏移量时，我们会用到这种代码。</p>
<h2 id="cppstdvector">Cpp动态数组(std::vector)</h2>
<p>Vector在初始化时无需指定大小，当超过初始化的大小时，它会在内存中创建一个比第一个大的新数组，把所有东西都复制到这里，然后删除旧的那个。</p>
<p>现在我们来创建一个动态数组</p>
<pre><code class="language-C++">//有一个vertex结构体
struct Vertex
{
    float x,y,z;
}

//下面是输出运算符的重载，这样我们就能很容易地将其打印到控制台
std::ostream&amp; operaor&lt;&lt;(std::ostream&amp; stream,const Vertex&amp; vertex)
{
    stream &lt;&lt; vertex.x &lt;&lt; &quot;,&quot; &lt;&lt; vertex.y &lt;&lt; &quot;,&quot; &lt;&lt; vertex.z;
    return stream;
}
//如果我们想要一个静态数组，有两个选择，不考虑std::array的话，我们可以创建一个静态数组，其中可能有五个元素

int main()
{
Vertex vertices[5]
//我们需要绑定大小，即便你在堆上创建
Vertex* vertices = new Vertex[5];
}
</code></pre>
<p>但如果我们想持续输入数据，不在输入数量超过初始化数量时停止。我们需要一种方法，在此时重新调整容量。<br />
这个问题的一个解决方案是，分配变态数量的vertex(<code>Vertex[5000000]</code>),但这当然是不理想的，这意味着会浪费很多内存。<br />
所以我们可以用vector类来代替</p>
<pre><code class="language-C++">std::vector&lt;Vertex&gt; vertices;
//与Java不同的是，此处的类型可以传递基本类型，例如int

</code></pre>
<p>此处储存的元素的类型为<code>Vertex</code>而不是<code>Vertex*</code>，实际上只是把vertex对象储存在一条直线（一段内存）上，这两者有很大区别。具体使用视情况而定。<br />
<strong>而主要考虑的是，储存vertex对象比储存指针在技术上更优</strong>，因为如果是Vertex对象，内存分配将是一条线上的。如果你像这样将vertex对象储存在一条直线上，他们都在同一条高速缓存线上。</p>
<p>唯一的问题是，如果要调整vector的大小，它需要复制所有的数据。如果你有一个字符串的vector，并且需要调整它的大小，它确实需要重新分配和复制所有的东西，这可能是一个非常缓慢的操作。</p>
<p>而指针不同，实际的内存保持不变，因为你只是正确的保存了指向内存的指针，所以实际的内存保持不变，到了调整大小的时候，它只实际数据的内存地址，而数据仍然被储存。在内存中的不同位置。</p>
<pre><code class="language-C++">//向其中添加元素
vertices.push_back({1,2,3});
vertices.push_back({4,5,6});

for(int i = 0;i &lt; vertices.size();i ++)
{
    std::cout &lt;&lt; vertices[i] &lt;&lt;std::endl;
}

//也可以使用基于range的for循环语句
for(Vertex v : vertices)
{
    std::cout &lt;&lt; v &lt;&lt;std::endl;
}
//这实际上是将每个vertex复制到这个for范围循环中
//但我们不想重复的复制，可以加上&amp;:  Vertex&amp; v :vertices


//如果想清除vertex列表
vertices.clear();//这会将其大小设为零

//我们也可以单独移除某个vertex

vertices.erase(vertices.begin() + 1)
</code></pre>
<p>另外，当你将vector传递给其他函数或类或其他东西时，需要确保是通过引用传递它们的，如果不会修改，就用const：<code>void Function(const std::vector&lt;Vertex)&amp; vertices</code><br />
因为这样做可以确保没有把整个数组，复制到这个函数中。</p>
<p>vector通常情况下是很慢的，某些情况下我们想尽力压榨出所有的性能，下面就是如何优化它。</p>
<h2 id="cppstdvector-1">CPP的stdvector使用优化</h2>
<p>优化vector的使用，应该先知道vector是如何工作的，以及如何改变它使之更好地工作。</p>
<p>当你创建一个vector，然后开始push_back元素，如果vector的容量不够大，不能容纳新的元素。需要做的是，vector需要分配新的内存，至少足够容纳这些想要新加入的元素，当前的vector的内容，从内存中的旧位置复制到内存中的新位置，然后删除旧位置的内存。That`s what happents.</p>
<p>这就是将代码拖慢的原因。我们需要不断地重新分配这是一个缓慢的动作。这就是需要避免的，这就是我们对于复制到优化策略。</p>
<p>如何避免复制的对象，如果我们处理的是vector，特别是基于vector的对象（储存的不是vector指针<br />
首先我们需要知道，复制是什么时候发生的，为什么会发生。</p>
<pre><code class="language-C++">//首先我们有这个顶点类
struct Vertex
{
    float x,y,z;

    Vertex(float x,float y,float z)
        :x(x),y(y),z(z)
        {
        }
}

int main()
{
    std::vector&lt;Vertex&gt; vertices;
    vertices.push_back({1,2,3});
    vertices.push_back({4,5,6});

    std::cin.get();
}

//我们需要知道幕后发生了什么，确定实际发生了多少次复制

//一个很好的方法是给vertex类添加一个拷贝构造函数，可能是在那里放一个断点，或者只是在控制台打印一些东西，看看拷贝构造函数什么时候被调用了

//在Vertex类中写一个拷贝构造函数

struct Vertex
{
    ······
    ······

    Vertex(const Vertex&amp; vertex)
        : x(vertex.x),y(vertex.y),z(vertex.z)
    {
        std:;cout &lt;&lt; &quot;Copied!&quot; &lt;&lt; std:endl;
    }
};
</code></pre>
<p>运行代码，我们会得到</p>
<pre><code class="language-C++">Copied!
Copied!
Copied!
</code></pre>
<p>如果用下面的方法</p>
<pre><code class="language-C++">std::vector&lt;Vertex&gt; vertices;
    vertices.push_back(Vertex(1,2,3));
    vertices.push_back(Vertex(4,5,6));
    vertices.push_back(Vertex(7,8,9));

    std::cin.get();
</code></pre>
<p>会得到</p>
<pre><code class="language-C++">Copied!
Copied!
Copied!
Copied!
Copied!
Copied!
</code></pre>
<p>有了六次复制。为什么什么会这样，如果我们在第一次push_back处设置断点，当运行到此处会看见输出了一个Copied！<br />
当我们创建vertex时，我们实际上是在主函数的当前栈帧中构造它，所以我们在main的栈上创建它。然后我们需要做的是，把它放到这个vector中，所以我们需要把这个创建的vertex从main函数放到实际的vector分配的内存中，即把它从main函数复制到vector类中。<br />
<strong>这便是我们可以优化的第一件事，我们可以在适当的位置构造那个vertex（在vector的内存中）</strong></p>
<p>设置断点，当我们执行到第二个push_back操作，会看到打印了三个Copied!,我们知道其中一个是什么时候产生的。是在main函数内部构造这个vertex对象然后将其放入到vector vertices中时产生的复制。<br />
但为什么还会有另外一个？<br />
通过编译器我们可以查看此时vertices的实际大小为2,这意味着在物理上有足够的内存来储存两个顶点对象，当我们再push一个，容量会变为3，这样才能有足够的内存放下第三个顶点。我们的vector在这里调整了2次大小，默认情况下大小是1，当不断添加元素，它会变大。这样看上面的六个copied分别来源于第一、二、三次的创建时的复制和调整大小时的1+2次将元素放入更大的新空间的复制。<br />
<strong>如果我们知道计划放进三个vertex对象，为什么不直接让编译器制造足够的3个对象的内存，这样就不必调整两次大小了。这就是第二种优化策略。</strong></p>
<p>例如在这里，我们希望容量是3，我们让vector容量为3的方法是设置<code>vertices.reserve(3)</code>，这与调整大小(resize)，或在构造函数中传入3是不同的。如果我们尝试再构造函数中传入3，这段代码将无法编译。因为这不仅仅是分配足够的内存，来储存三个vertex对象,它实际上会构造三个vertex对象。而我们并不需要这样做，我们只需要有足够的内存来容纳它们。</p>
<pre><code class="language-C++">std::vector&lt;Vertex&gt; vertices;
    vertices.reserve(3);
    vertices.push_back(Vertex(1,2,3));
    vertices.push_back(Vertex(4,5,6));
    vertices.push_back(Vertex(7,8,9));

    std::cin.get();
</code></pre>
<p>这样就将只会复制三次，我们节省了很多的copy。<br />
但仍可以做得更好，因为这些vertex是在main函数中构造的，然后复制到实际的vector中。<br />
我们可以再实际的vector中构造，使用emplace_back,而不是push_back，此时不再是传递我们已经构建的vertex对象，而只是传递构造函数的参数列表</p>
<pre><code class="language-C++">vertices.emplace_back(1,2,3);
vertices.emplace_back(4,5,6);
vertices.emplace_back(7,8,9);
</code></pre>
<p>这样一来将不会发生复制。这样的代码会比我们最初的代码运行快得多。</p>
<h2 id="c">C++中使用库（静态链接）</h2>
<p>这里我们将以二进制文件形式进行链接，而不是获取实际依赖库的源代码并自己进行编译<br />
这里讨论处理二进制GLFW库</p>
<p>在官网获取了二进制的GLFW库文件<br />
<img src="https://bu.dusays.com/2023/11/09/654c85689379e.png" alt="GLFW" /></p>
<p>这是一种典型的文件布局。库通常包含两部分，include和library，包含目录和库目录<br />
包含目录是一对堆头文件<br />
include目录是一堆我们需要使用的头文件，这样我们就可以实际使用预构建的二进制文件中的函数<br />
然后lib目录有那些预先构建的二进制文件，这里通常有两部分，动态库和静态库。但不是所有的的库都提供了这两种库。</p>
<p>静态库意味着这个库会被放到你的可执行文件中，它在你的exe文件中或者其他操作系统下的可执行文件。<br />
而动态链接库是在运行时被链接的，所以你仍有一些链接，你可以选择在程序运行时，装载动态链接库。</p>
<p>你可以在WindowsAPI中使用一个叫做loadLibrary的函数作为例子，它会载入你的动态库，可以从中拉出函数，然后开始调用函数。<br />
你也可以在应用程序启动时加载你的dll文件，这就是动态链接库。</p>
<p>简单来说，主要的区别就是，库文件是否被编译到exe文件中或链接到exe文件中，还是只是一个单独的文件，在运行时，你需要把它放在你的exe文件旁边的某个地方，然后你的exe文件可以加载它。</p>
<p>静态链接在技术上更快，因为编译器实际上可以执行链接时优化之类的。所以通常静态链接是最好的选择。<br />
。。。。。。。。。。。。。。。。。。。<br />
。。。。。。。。。。。。。。。。。。。<br />
。。。。。。。。。。。。。。。。。。。</p>
<h2 id="cpp-4">Cpp中使用动态库</h2>
<h2 id="cpp-5">Cpp中创建与使用库</h2>
<h2 id="cpp-6">Cpp中如何处理多返回值</h2>
<p>当我们有一个函数，这个函数需要返回两个字符串。返回两种类型，有很多不同的方法可以实现。很显然再C++默认的情况下，不能返回两种类型。</p>
<h2 id="cpp-7">Cpp基准测试</h2>

                </div>

            </article>


            
                
	<div class="mod-post__foot">
	 文章标签: 
     
     </br>
	</div>

                    

                        <div class="mod-post__poster">
                        </div>

                        </div>

                        
                            
<br>

<div style="margin-bottom: 10px;">
    上一篇 : <a href="/post/bing-fa-xia-de-ji-zhu-fang-an-suo/">并发下的技术方案（锁）</a>
</div>



<div style="margin-bottom: 40px;">
    下一篇 : <a href="/post/c-ii/">C++ Ⅱ</a>
</div>


</div>	

                                

                                    
                                        <!-- Reading Progress Component -->
<div class="reading-progress-container">
  <span class="reading-label">阅读进度</span>
  <span class="reading-value">0%</span>
  <svg class="progress-ring" viewBox="0 0 24 24">
    <!-- Background Circle -->
    <circle class="progress-ring__circle-bg" stroke-width="3" fill="transparent" r="10" cx="12" cy="12" />
    <!-- Progress Circle -->
    <circle class="progress-ring__circle" stroke-width="3" fill="transparent" r="10" cx="12" cy="12" />
  </svg>
</div>
                                            <footer id="footer" class="footer">
    <nav>
        
            
                    <a class="menu-item" href="/">
                        首页
                    </a>
                    
             · 
                    <a class="menu-item" href="/post">
                        博客
                    </a>
                    
             · 
                    <a class="menu-item" href="/memos">
                        闪念
                    </a>
                    
             · 
                    <a class="menu-item" href="/archives">
                        归档
                    </a>
                    
             · 
                    <a class="menu-item" href="/tags">
                        标签
                    </a>
                    
             · 
                    <a class="menu-item" href="/links">
                        友链
                    </a>
                    
             · 
                    <a class="menu-item" href="/post/about">
                        关于
                    </a>
                    
    </nav>

    <div class="Copyright">Copyright &copy; 2026 <a href="https://fzztrn8.github.io">
                Gridea Pro
            </a></div>

    <div class="index_footer">
        Powered by Gridea Pro ·
            <a class="rss" href="/feed.xml" target="_blank" rel="noopener noreferrer">
                <i class="ri-rss-line"></i> RSS
            </a>
    </div>
</footer>




    <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: amore v1.1.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>

    </html>